# consul-distributer-framework

./: LICENSE  README.md  issues.tosolve  pom.xml  tasks.todo  testCases  usefull.Code
src/main/java/com/consul/leader/distributed/processing/: ConsulDistributer.java  DistributedOperation.java  DistributedProcessor.java  DistributedProcesssingHelper.java  LeaderRequest.java  ServantRequest.java  ServantResponse.java
src/main/java/com/consul/leader/elections/annotation/: AuthAspect.java  OnLeader.java  OnLeaderCheckImpl.java  OnServent.java  UnsupportedOperationOnLeaderMode.java  UnsupportedOperationOnServentMode.java
src/main/java/com/consul/leader/elections/dto/: Leader.java  ServiceNodeInfo.java
src/main/java/com/consul/leader/elections/event/: IfGrantedLeaderEvent.java  IfGrantedLeaderEventPublisher.java  NewLeaderConfiguredEvent.java  NewLeaderConfiguredEventPublisher.java
src/main/java/com/consul/leader/elections/exception/: LeaderNotPresented.java  MissingLeaderObserverException.java  MissingRequestIdInResponseException.java  NoAvailableServantsException.java
src/main/java/com/consul/leader/elections/leader/: ConsulConnector.java  LeaderElectionUtil.java  LeaderObserver.java  LeaderUtil.java  SessionHolder.java  Watcher.java
src/main/java/com/consul/leader/elections/services/: AntPathMatcher.java  ConsulServiceDiscovery.java  DefaultServiceDefinition.java  DefaultServiceHealth.java  Helper.java  ServiceDefinition.java  ServiceHealth.java
src/main/java/pl/piomin/services/customer/dto/: Leader.java  ServiceNodeInfo.java
src/main/java/pl/piomin/services/customer/event/: IfGrantedLeaderEvent.java  IfGrantedLeaderEventPublisher.java  NewLeaderConfiguredEvent.java  NewLeaderConfiguredEventPublisher.java
src/main/java/pl/piomin/services/customer/exception/: LeaderNotPresented.java  MissingLeaderObserverException.java
src/main/java/pl/piomin/services/customer/leader/: ConsulConnector.java  LeaderElectionUtil.java  LeaderObserver.java  LeaderUtil.java  SessionHolder.java  Watcher.java
src/main/java/pl/piomin/services/customer/leader/annotation/: AuthAspect.java  OnLeader.java  OnLeaderCheckImpl.java  OnServent.java  UnsupportedOperationOnLeaderMode.java  UnsupportedOperationOnServentMode.java
src/main/java/pl/piomin/services/customer/services/: AntPathMatcher.java  ConsulServiceDiscovery.java  DefaultServiceDefinition.java  DefaultServiceHealth.java  Helper.java  ServiceDefinition.java  ServiceHealth.java
src/test/java/com/consul/leader/elections/resources/: DummyWebServer.java  DummyWebServerContext.java  WebServerInitializedDummyEvent.java  WebServerInitializedEventDummyPublisher.java
src/test/java/com/consul/leader/elections/test/: AllCases.java  AllTests.java  LeaderObserverTestHelper.java  LeaderObserverTests.java  StartUpWithValidLeaderValues.java  TestConfig.java  WatcherTest.java
src/test/java/pl/piomin/services/customer/test/: LeaderObserverTestHelper.java  LeaderObserverTests.java  TestConfig.java  WatcherTest.java
src/test/java/pl/piomin/services/customer/test/resources/: DummyWebServer.java  DummyWebServerContext.java  WebServerInitializedDummyEvent.java  WebServerInitializedEventDummyPublisher.java
src/test/resources/: application-test.yml  bootstrap-test.yml
