multiple detelet 
check if new configured is sent

eId":"localhost:customer-service:46688"})
d{} - Session is closed
d{} - Leader Session is shutdown:
d{} - Session is closed
d{} - Leader Session is shutdown:








sion Created ID:e85d0953-3bcf-3716-2860-f4fc41e929f2
d{} - Checking if current serviceNode is granted Leader ({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"}),({"host":"","port":"-1","nodeId":""})
d{} - Election Data is presented{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"} -- Optional[{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"}]
d{} - Election Result is Current Leader{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"}
d{} - Checking if current serviceNode is granted Leader ({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"}),({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"})
d{} - I'm the leader Now
d{} - Publishing Granite Leader Event
d{} - onGrantedLeaderNotification recieved
d{} - Servent List
d{} - Session is closed
d{} - Leader Session is shutdown:
d{} - New leader Values Recieved From Consul
d{} - Values Present for new leader :{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"}
d{} - Checking if leader valid{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"}
d{} - Checking if leader is new ({"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"}),({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"})
d{} - Checking if leader valid{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"e85d0953-3bcf-3716-2860-f4fc41e929f2"}
d{} - This is not a new leader
d{} - Checking if Leader sionId is Valid
d{} - New leader Values Recieved From Consul
d{} - New Decoded Values is not present
d{} - Publishing New Leader Configured Event
d{} - Start Observation
d{} - Start Volunteering baecuase observer is Empty :true
d{} - newLeaderNotification recieved
d{} - Requesting Current Leader
d{} - Current observed leader is empty Requesting New Leader
d{} - Leader is not presented , Wait for New Leader Configured Notification
d{} - [DefaultServiceCallService[customer-service@localhost:8080], DefaultServiceCallService[customer-service@localhost:8648], DefaultServiceCallService[customer-service@localhost:12388], DefaultServiceCallService[customer-service@localhost:5717], DefaultServiceCallService[customer-service@localhost:8551], DefaultServiceCallService[customer-service@localhost:5488], DefaultServiceCallService[customer-service@localhost:12558], DefaultServiceCallService[customer-service@localhost:8080], DefaultServiceCallService[customer-service@localhost:12378], DefaultServiceCallService[customer-service@localhost:12400], DefaultServiceCallService[customer-service@localhost:8080], DefaultServiceCallService[customer-service@localhost:4345]]
d{} - DefaultServiceCallService[customer-service@localhost:8080]
d{} - DefaultServiceCallService[customer-service@localhost:8648]
d{} - DefaultServiceCallService[customer-service@localhost:12388]
d{} - DefaultServiceCallService[customer-service@localhost:5717]
d{} - DefaultServiceCallService[customer-service@localhost:8551]
d{} - DefaultServiceCallService[customer-service@localhost:5488]
d{} - DefaultServiceCallService[customer-service@localhost:12558]
d{} - DefaultServiceCallService[customer-service@localhost:8080]
d{} - DefaultServiceCallService[customer-service@localhost:12378]
d{} - DefaultServiceCallService[customer-service@localhost:12400]
d{} - DefaultServiceCallService[customer-service@localhost:8080]
d{} - DefaultServiceCallService[customer-service@localhost:4345]
d{} - I'm Leader recieved Leader job
d{} - Waiting 10000
d{} - Checking leaderVoulantierInfo
d{} - Checking if leader valid{"host":"null","port":"0","nodeId":"null"}
d{} - ServiceNode is Valid{"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"}
d{} - Execute Election :
d{} - Session Created ID:4e067e90-d962-bd33-490a-1043df55f1cb
d{} - Election Data is presented{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"} -- Optional[{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"}]
d{} - Election Result is Current Leader{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"}
d{} - Checking if current serviceNode is granted Leader ({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"}),({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"})
d{} - I'm the leader Now
d{} - Publishing Granite Leader Event
d{} - onGrantedLeaderNotification recieved
d{} - Servent List
d{} - New leader Values Recieved From Consul
d{} - Values Present for new leader :{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"}
d{} - Checking if leader valid{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"}
d{} - Checking if leader is new ({"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"}),({"host":"172.27.166.177","port":"12360","nodeId":"localhost:customer-service:191701"})
d{} - Checking if leader valid{"ipAddress":"172.27.166.177","port":12360,"nodeId":"localhost:customer-service:191701","sessionId":"4e067e90-d962-bd33-490a-1043df55f1cb"}
d{} - This is not a new leader
d{} - Checking if Leader sionId is Valid
d{} - [DefaultServiceCallService[customer-service@localhost:8080], DefaultServiceCallService[customer-service@localhost:8648], DefaultServiceCallService[customer-service@localhost:12388], DefaultServiceCallService[customer-service@localhost:5717], DefaultServiceCallService[customer-service@localhost:8551], DefaultServiceCallService[customer-service@localhost:5488], DefaultServiceCallService[customer-service@localhost:12558], DefaultServiceCallService[customer-service@localhost:8080], DefaultServiceCallService[customer-service@localhost:12378], DefaultServiceCallService[customer-service@localhost:12400], DefaultServiceCallService[customer-service@localhost:8080], DefaultServiceCallService[customer-service@localhost:4345]]
d{} - DefaultServiceCallService[customer-service@localhost:8080]
d{} - DefaultServiceCallService[customer-service@localhost:8648]
d{} - DefaultServiceCallService[customer-service@localhost:12388]
d{} - DefaultServiceCallService[customer-service@localhost:5717]
d{} - DefaultServiceCallService[customer-service@localhost:8551]
d{} - DefaultServiceCallService[customer-service@localhost:5488





d{} - Election Data is presented{"ipAddress":"172.27.166.177","port":8080,"nodeId":"localhost:customer-service:879572"} -- Optional[{"ipAddress":"172.27.166.177","port":8080,"nodeId":"localhost:customer-service:879572"}]
d{} - Election Result is Current Leader{"ipAddress":"172.27.166.177","port":8080,"nodeId":"localhost:customer-service:879572"}
d{} - Checking if current serviceNode is granted Leader ({"host":"172.27.166.177","port":"8080","nodeId":"localhost:customer-service:745620"}),({"host":"172.27.166.177","port":"8080","nodeId":"localhost:customer-service:879572"})
d{} - I'm Servent Now
d{} - Publishing New Leader Configured Event
Exception in thread "Thread-1654" org.springframework.core.task.TaskRejectedException: Executor [java.util.concurrent.ThreadPoolExecutor@6bc76d22[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 41]] did not accept task: org.springframework.context.event.SimpleApplicationEventMulticaster$$Lambda$1072/0x0000000801303840@5c1c3482
	at org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.execute(ThreadPoolTaskExecutor.java:317)
	at org.springframework.cloud.sleuth.instrument.async.LazyTraceThreadPoolTaskExecutor.execute(LazyTraceThreadPoolTaskExecutor.java:66)
	at jdk.internal.reflect.GeneratedMethodAccessor75.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.springframework.cloud.sleuth.instrument.async.ExecutorMethodInterceptor.invoke(ExecutorBeanPostProcessor.java:351)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:691)
	at org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor$$EnhancerBySpringCGLIB$$fb37d50f.execute(<generated>)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:136)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:403)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:360)
	at pl.piomin.services.customer.event.NewLeaderConfiguredEventPublisher.publish(NewLeaderConfiguredEventPublisher.java:19)
	at pl.piomin.services.customer.leader.LeaderUtil$1.run(LeaderUtil.java:46)
	at java.base/java.lang.Thread.run(Thread.java:830)
Caused by: java.util.concurrent.RejectedExecutionException: Task org.springframework.context.event.SimpleApplicationEventMulticaster$$Lambda$1072/0x0000000801303840@5c1c3482 rejected from java.util.concurrent.ThreadPoolExecutor@6bc76d22[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 41]
	at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2055)
	at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:825)
	at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1355)
	at org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.execute(ThreadPoolTaskExecutor.java:314)
	... 15 more
